{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "pretty": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
